<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Karla:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,600&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <style>
      body {
        background-color: #242324;
        mix-blend-mode: lighten;
      }
      #myVideo {
        width: 100vw;
        height: 100vh;
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        z-index: -1;
        opacity: 0.4;
      }
      div {
        margin: 30px;
        position: relative;
        left: 21vw;
        top: 30vh;
      }
      h1 {
        font-family: "Dancing Script", cursive;
        font-family: "Karla", sans-serif;
        color: #f3efe6;
        font-weight: 300;
        font-size: 150px; /* Responsive font size */
        animation: fadeIn 2s ease-in;
      }

      small {
        font-family: "Dancing Script", cursive;
        font-family: "Karla", sans-serif;
        margin: 15px;

        color: #f3efe6;
        font-size: 1.5vw;
        font-weight: 100;
        opacity: 0; /* Set initial opacity to 0 */
        animation: fadeInCustom 3s;
        animation-delay: 1s; /* This delay should be equal to the duration of the h1 animation */
        animation-fill-mode: forwards;
      }

      button {
        font-family: "Dancing Script", cursive;
        font-family: "Karla", sans-serif;
        color: #f3efe6;
        align-items: center;
        max-width: 100%;
        background-color: transparent;
        font-weight: 700;
        margin: 30px 0 30px 15px;
      }

      button:hover {
        background-color: #f3efe6;
        color: #8f7645;
        opacity: 1;
      }

      .btn {
        font-size: 20px;
        border: 1px solid #f3efe6;
        animation: btnFadeIn 1.5s ease-out forwards;
      }

      @keyframes btnFadeIn {
        0% {
          opacity: 0;
          transform: scale(0.9);
        }
        100% {
          opacity: 0.9;
          transform: scale(1);
        }
      }

      @keyframes typing {
        0% {
          width: 0;
        }
        100% {
          width: 55%;
        }
      }

      @keyframes blink-caret {
        0%,
        100% {
          border-color: transparent;
        }
        50% {
          border-color: #f3efe6;
        }
      }

      .typing {
        width: 0;
        white-space: nowrap;
        overflow: hidden;
        border-right: 0.15em solid #f3efe6;
        animation: typing 3.5s steps(40, end) forwards,
          blink-caret 0.75s step-end infinite;
      }

      @media screen and (max-width: 600px) {
        .typing {
          animation: typing 2s steps(30, end) forwards,
            blink-caret 0.5s step-end infinite;
        }
      }

      @keyframes fadeIn {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }

      #smallTag {
        display: none;
        animation: fadeIn 2.5s ease-in forwards;
      }

      .hide {
        display: none;
      }

      /* Add this media query at the end of your CSS */
      @media screen and (max-width: 600px) {
        #myVideo {
          display: none;
        }
        /* Adjust styles for smaller screens as needed */
        .typing {
          font-size: 16px;
        }

        h1 {
          margin-left: 15px;
          font-weight: 600;
        }

        @keyframes typing {
          0% {
            width: 0;
          }
          100% {
            width: 18%;
          }
        }
        .btn {
          font-size: 12px;
        }
        #smallTag {
          font-size: 16px; /* Adjust this value to suit your needs */
        }
      }
    </style>

    <video autoplay muted loop id="myVideo">
      <source src="final.mp4" type="video/mp4" />
    </video>

    <div>
      <h1 class="typing">Digital CXO</h1>
      <small id="smallTag" style="display: none"
        >Unleashing Digital Leadership Brilliance</small
      >
      <br />
      <button
        class="btn start-btn hide btn-animate"
        id="startButton"
        onclick="pageChange()"
      >
        Get Started⟶
      </button>
    </div>
  </body>

  <script>
    const typingElement = document.querySelector(".typing");
    const smallTag = document.getElementById("smallTag");
    const startButton = document.querySelector(".start-btn");

    typingElement.addEventListener("animationend", () => {
      smallTag.style.display = "inline";
    });

    smallTag.addEventListener("animationend", () => {
      startButton.style.display = "inline";
    });

    function pageChange() {
      window.location.href = "form.html";
    }
  </script>
</html>
